@import '../../../styles/variables.scss';

.card__tall{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 274px;
    background: #FFFFFF;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    .main {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        &:hover {
            .image, .info, .stats{
                transition: 0.3s;
                opacity: 0.6;
            }
        }

        .favorite__section {
            display: flex;
            align-items: center;
            justify-content: center;
    
            background-color: $purple;
            height: 100%;
            width: 50px;
        }

        .filled {
            svg {
                &:hover {
                    transition: 0.3s;
                    opacity: 0.6;
                    // path {
                    //     stroke: white;
                    //     stroke-width: 2px;
                    //     fill: $purple;
                    // }
                }
            }
        }

        .empty {
            svg {
                &:hover {
                    transition: 0.3s;
                    opacity: 0.6;
                    // path {
                    //     stroke: none;
                    // }
                    // fill: #F8DC25;
                }
            }
        }

        .image {
            @media (max-width: $tablet) {
                width: 150px;
            }
            display: flex;
            align-items: center;
            img {
                max-height: 217px;
            }
            width: 217px;
            height: 100%;
            object-fit: contain;
        }

        .info{
            @media (max-width: $tablet2) {
                max-width: 200px;
            }

            @media (max-width: 450px) {
                max-width: 150px;
                font-size: 20px;
            }

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 360px;
            width: 360px;
            min-height: 211px;

            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
            color: #171313;

            .title {
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
            }

            .additional__info{
                p {
                    &:first-child{
                        margin-bottom: 15px;
                    }
                    span {
                        font-weight: 500;
                    }
                }
            }
            .price{
                display: flex;
                align-items: center;
                gap: 18px;

                span {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 34px;
                    color: #000000;
                    transform: matrix(1, 0, 0, 1, 0, 0);
                }
            }
        }

        .stats{
            display: flex;
            flex-direction: column;
            min-height: 209px;
            min-width: 110px;
            gap: 27px;
            margin-right: 55px;

            
            @media (max-width: $tablet2) {
                margin-right: 15px;
            }

            @media (max-width: $tablet) {
                min-width: 70px;
            }

            @media (max-width: $burger) {
                display: none;
            }

            .item{
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 29px;
                    color: #000000;
                }
            }
        }
    }
}